[
    {
        "id": "1",
        "dataInclusao": "20/10/2020",
        "concluido": true,
        "descricao": "Uma descrição qualquer",
        "nomeColaborador": "Marieva"
    },
    {
        "id": "2",
        "dataInclusao": "22/10/2020",
        "concluido": false,
        "descricao": "Uma descrição qualquer",
        "nomeColaborador": "Silvia"
    },
    {
        "id": "3",
        "dataInclusao": "22/10/2020",
        "concluido": true,
        "descricao": "Uma descrição qualquer",
        "nomeColaborador": "Chiquinha"
    },
    {
        "id": "4",
        "dataInclusao": "22/10/2020",
        "concluido": false,
        "descricao": "Uma descrição qualquer",
        "nomeColaborador": "Amora"
    }
]